#!/bin/bash
# Настроить дома скрипт для обновления репозитория. 
# Добавить заметку (любую). 
# Отправить заметку в GitHub запуском только одного скрипта и 
# прислать в качестве решения скриншот (или ссылку на тикет Jira с описанием и скриншотом)

# Этот скрипт неполный

# добавляю все файлы в папке в отслеживаемые
git add --all
echo "Файлы отслеживаются гитом"
# пишу текст сопровождающий изменения
# фиксирую изменения в бд гита
git commit -m "Работа с БД Урок 11-812. Нормализация и многотабличные запросы"
echo "Изменения зафиксированы гитом"
# Проверяю, что у меня актуальная версия 
git pull 
echo "Узнали новости с удалённого сервера"
# отправляю изменения на удалённый сервер
git push
echo "Отправили наши новости на сервер"

echo "Локальная и удалённая версии синхронизированы"
echo "Друзья встретились и обменялись новостями"