#!/bin/bash
# Настроить дома скрипт для обновления репозитория. 
# Добавить заметку (любую). 
# Отправить заметку в GitHub запуском только одного скрипта и 
# прислать в качестве решения скриншот (или ссылку на тикет Jira с описанием и скриншотом)

# Этот скрипт неполный

# добавляю все файлы в папке в отслеживаемые
git add --all
# пишу текст сопровождающий изменения
# фиксирую изменения в бд гита
git commit -m "Add command to README"
# Проверяю, что у меня актуальная версия 
git pull 
# отправляю изменения на удалённый сервер
git push